{
  "name": "ouro-engine",
  "version": "0.0.1a",
  "description": "Game Engine using THREE.JS",
  "main": "./build/OURO.js",
  "dependencies": {
    "three": "^0.122.0",
    "stats-js": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "rollup ./src/base.js --file ./build/index.js --format cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaneburns/oro.git"
  },
  "author": "eadrom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaneburns/oro/issues"
  },
  "homepage": "https://github.com/shaneburns/oro#readme"
}
